{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "ES6",
        "outDir": "./dist/js",
        "rootDir": "./src/ts",
        "strict": true,
        "sourceMap": true,
        "target": "es5"
    },
    "files": [
        "src/ts/synth.ts",
        "src/ts/synthesizerWorkbench.ts",
        "src/ts/analyser.ts",
        "src/ts/biquadFilter.ts",
        "src/ts/channelMerger.ts",
        "src/ts/channelSplitter.ts",
        "src/ts/constantSource.ts",
        "src/ts/convolver.ts",
        "src/ts/delay.ts",
        "src/ts/dynamicsCompressor.ts",
        "src/ts/gain.ts",
        "src/ts/iIRFilter.ts",
        "src/ts/mediaElementAudioSource.ts",
        "src/ts/mediaStreamAudioDestination.ts",
        "src/ts/mediaStreamAudioSource.ts",
        "src/ts/oscillator.ts",
        "src/ts/panner.ts",
        "src/ts/waveShaper.ts",
        "src/ts/envelope.ts",
        "src/ts/distortion.ts",
        "src/ts/reverb.ts"
    ]
}