{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "module": "ES6",
        "outDir": "./js",
        "removeComments": true,
        "rootDir": "./ts",
        "strict": true,
        "sourceMap": true,
        "target": "ES2022"
    },
    "files": [
        "ts/oscillator.ts"
    ]
}